In [35]:
import pandas as pd

# Load the fraud.csv file into a Pandas DataFrame
df = pd.read_csv("Fraud.csv")

In [56]:
df0 = df[:5000]
df1 = df.copy()
df2 = df.copy()

In [50]:
len(df)

6362620

In [61]:
df0["step"] = pd.to_timedelta(df0["step"], unit='h')
df0.head()

,step,type,amount,nameOrig,oldbalanceOrg,newbalanceOrig,nameDest,oldbalanceDest,newbalanceDest,isFraud,isFlaggedFraud
0,0 days 01:00:00,PAYMENT,9839.64,C1231006815,170136.0,160296.36,M1979787155,0.0,0.0,0,0
1,0 days 01:00:00,PAYMENT,1864.28,C1666544295,21249.0,19384.72,M2044282225,0.0,0.0,0,0
2,0 days 01:00:00,TRANSFER,181.00,C1305486145,181.0,0.00,C553264065,0.0,0.0,1,0
3,0 days 01:00:00,CASH_OUT,181.00,C840083671,181.0,0.00,C38997010,21182.0,0.0,1,0
4,0 days 01:00:00,PAYMENT,11668.14,C2048537720,41554.0,29885.86,M1230701703,0.0,0.0,0,0

In [58]:
df0 = df0.dropna()

In [59]:
df_encoded = pd.get_dummies(df0, columns=['nameOrig'])

In [60]:
df_encoded

,step,type,amount,oldbalanceOrg,newbalanceOrig,nameDest,oldbalanceDest,newbalanceDest,isFraud,isFlaggedFraud,...,nameOrig_C995760621,nameOrig_C997657863,nameOrig_C997695567,nameOrig_C99770475,nameOrig_C998015174,nameOrig_C998242313,nameOrig_C998574047,nameOrig_C999427036,nameOrig_C999647352,nameOrig_C999864329
0,0 days 01:00:00,PAYMENT,9839.64,170136.00,160296.36,M1979787155,0.00,0.00,0,0,...,0,0,0,0,0,0,0,0,0,0
1,0 days 01:00:00,PAYMENT,1864.28,21249.00,19384.72,M2044282225,0.00,0.00,0,0,...,0,0,0,0,0,0,0,0,0,0
2,0 days 01:00:00,TRANSFER,181.00,181.00,0.00,C553264065,0.00,0.00,1,0,...,0,0,0,0,0,0,0,0,0,0
3,0 days 01:00:00,CASH_OUT,181.00,181.00,0.00,C38997010,21182.00,0.00,1,0,...,0,0,0,0,0,0,0,0,0,0
4,0 days 01:00:00,PAYMENT,11668.14,41554.00,29885.86,M1230701703,0.00,0.00,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4995,0 days 05:00:00,CASH_IN,67017.13,3942544.19,4009561.32,C1163619825,118844.67,51827.53,0,0,...,0,0,0,0,0,0,0,0,0,0
4996,0 days 05:00:00,CASH_IN,122744.28,4009561.32,4132305.60,C1850042097,207106.34,84362.06,0,0,...,0,0,0,0,0,0,0,0,0,0
4997,0 days 05:00:00,CASH_IN,414729.24,4132305.60,4547034.84,C991505714,2109808.94,1695079.69,0,0,...,0,0,0,0,0,0,0,0,0,0
4998,0 days 05:00:00,CASH_IN,328776.10,4547034.84,4875810.94,C977993101,1019467.84,962737.60,0,0,...,0,0,0,0,0,0,0,0,0,0
4999,0 days 05:00:00,CASH_IN,50535.87,4875810.94,4926346.82,C187649742,70183.75,19647.88,0,0,...,0,0,0,0,0,0,0,0,0,0